spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true


# MyBatis model \uC704\uCE58 prefix
mybatis.type-aliases-package=daonplace.com.jeonnambackpacking.model
## MyBatis XML Location
mybatis.mapper-locations=/mappers/**/*.xml

# Devtools Restart Use \uC0AC\uC6A9 \uC5EC\uBD80
spring.devtools.restart.enabled = true
# Spring Boot\uB0B4\uC5D0 \uB9AC\uC18C\uC2A4\uAC00 \uBCC0\uACBD\uB420 \uB54C\uB9C8\uB2E4 \uC0C8\uB85C \uACE0\uCE68\uC744 \uD2B8\uB9AC\uAC70\uD558\uB294 LiveReload \uC11C\uBC84\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC5B4\uC11C \uC989\uC2DC \uBCC0\uACBD\uC744 \uD574\uC900\uB2E4.
# \uD574\uB2F9 \uAE30\uB2A5\uC758 \uB300\uC0C1\uC740 \uB9AC\uC18C\uC2A4 \uACBD\uB85C\uC758 \uD30C\uC77C\uB4E4\uC774 \uD574\uB2F9\uC774 \uB429\uB2C8\uB2E4.
spring.devtools.livereload.enabled=true

logging.level.org.springframework.security=DEBUG