tent.api-key=prRayKeo3njKhxXohOZdJKYg0NbYCn5dABHtg3waF2UKVom6En%2BqwCQMSMjcGKoOi2amUlq8FZuwCHXvyf4BPg%3D%3D

# Devtools Restart Use
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true