spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

tent.api-key=prRayKeo3njKhxXohOZdJKYg0NbYCn5dABHtg3waF2UKVom6En%2BqwCQMSMjcGKoOi2amUlq8FZuwCHXvyf4BPg%3D%3D

# MyBatis model responseType prefix
mybatis.type-aliases-package=daonplace.com.jeonnambackpacking.model
## MyBatis XML Location
mybatis.mapper-locations=/mappers/**/*.xml

# Devtools Restart Use
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true